<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="350.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.curso.mb.ListaProfessorController">
  <children>
    <TableView id="itemTbl" fx:id="tabelaProfessor" layoutX="14.0" layoutY="14.0" prefHeight="291.0" prefWidth="572.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="239.0" text="Nome" fx:id="nome" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="236.0" text="Disciplina" fx:id="disciplina" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="Usuário" fx:id="usuario" />
      </columns>
    </TableView>
    <Button id="button" fx:id="adiciona" layoutX="506.0" layoutY="320.0" onAction="#adicionaAction" text="Adiciona" />
  </children>
</AnchorPane>
